<html>
<head>
	<title>Formulario que dibuja rectángulo</title>
	<meta charset="UTF-8">
	<style>
		.box {
            background-color: white;
            color: black;
            margin: 10px;
            text-align: center;
            border: 3px solid #B027F5;
            width: 80px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
		.relative {
            position: relative;
            background-color: white;
            top: 20px;
            left: 30px;
        }
        
        .section {
			border: 3px solid #B027F5;
			background-color: #F5D2FC;
			font-family: arial;
			width: 80%;
			padding: 15px;
        }
		
		.formulario{
		
		}
		
		.input{
			width: 2%;
		}
	</style>
</head>
<body>
	
	<div class="box relative">Formulario</div>
	
	<div class="section">
		<div class="formulario"> 
			<p>Escriba el alto y ancho (0 &lt; número &le; 100) y mostraré un rectángulo de estrellas de ese tamaño</p>
			
			<form action="form1.php" method="get">
				<p><b>Ancho:</b> <input type="text" name="n1" class="input"></p>
				<p><b>Alto:</b> <input type="text" name="n2" class="input"></p>
				
				<p>
					<input type="submit" value="Dibujar">
					<input type="reset" value="Borrar">
				</p>
			</form>
		</div>
	</div>
	
</body>
</html>