<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Alumno</title>

<style>
.contenedor {
    border: 2px solid black;
    padding: 10px;
    width: 700px;
}
</style>

</head>
<body>

<div class="contenedor">

<h2>DATOS DEL ALUMNO:</h2>

<form action="datos_alumno.php" method="post">

<table width="100%">
    <tr>
        <td>
            Introduzca su nombre:<br>
            <input type="text" name="nombre" size="30">
        </td>

        <td rowspan="3">
            <b>Enseñanza:</b><br><br>
            <input type="radio" name="ensenanza" value="Secundaria"> Secundaria<br>
            <input type="radio" name="ensenanza" value="Ciclo Medio"> Ciclo Medio<br>
            <input type="radio" name="ensenanza" value="Bachillerato"> Bachillerato<br>
            <input type="radio" name="ensenanza" value="Ciclo Superior"> Ciclo Superior<br>
        </td>
    </tr>

    <tr>
        <td>
            Introduzca su teléfono:<br>
            <input type="text" name="telefono" size="20">
            &nbsp;&nbsp; Matriculado
            <input type="checkbox" name="matriculado" value="si">
        </td>
    </tr>

    <tr>
        <td>
            Mostrar datos:
            <select name="mostrar">
                <option value="-1">Por Pantalla</option>
                <option value="1">En archivo datos.txt</option>
            </select>
        </td>
    </tr>
</table>

<br>

<input type="submit" value="Enviar datos">
</form>

</div>

</body>
</html>
